[ToDo]""[O]""happy birthday""#happy""
[Deadline]""[O]""happy birthday""\by2025-04-03""#tags""
[Events]""[O]""happy birthday""\from2025-04-03""\to2025-04-05""#tags""
[ToDo]""[O]""happy birthday""#happy""
[Deadline]""[O]""happy birthday""\by2025-04-03""#tags""
[Events]""[O]""happy birthday""\from2025-04-03""\to2025-04-05""#tags""
[ToDo]""[O]""happy birthday""#happy""
[Deadline]""[O]""happy birthday""\by2025-04-03""#tags""
[Events]""[O]""happy birthday""\from2025-04-03""\to2025-04-05""#tags""
[ToDo]""[O]""happy birthday""#happy""
[Deadline]""[O]""happy birthday""\by2025-04-03""#tags""
[Events]""[O]""happy birthday""\from2025-04-03""\to2025-04-05""#tags""
[ToDo]""[O]""happy birthday""#happy""
[Deadline]""[O]""happy birthday""\by2025-04-03""#tags""
[Events]""[O]""happy birthday""\from2025-04-03""\to2025-04-05""#tags""
[ToDo]""[O]""happy birthday""#happy""
[Deadline]""[O]""happy birthday""\by2025-04-03""#tags""
[Events]""[O]""happy birthday""\from2025-04-03""\to2025-04-05""#tags""
[ToDo]""[O]""happy birthday""
[Deadline]""[O]""eat potates""\by2025-04-03""
[Events]""[O]""eat lunch""\from2025-04-03""\to2025-04-05""
[ToDo]""[O]""happy birthday""
[Deadline]""[O]""eat potates""\by2025-04-03""
[Events]""[O]""eat lunch""\from2025-04-03""\to2025-04-05""
[ToDo]""[O]""add""
